REACT_APP_API_WIDGETS_URL=https://sistagging.com/idaayawp/wp-json/custom/v1/widgets
REACT_APP_API_URL=https://sistagging.com/idaayawp/wp-json/custom/v1/pages
REACT_APP_API_BASE_URL=https://sistagging.com/idaayawp/wp-json/wp/v2
